<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".VehicleActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/account_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_collapseMode="pin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="EDIT VEHICLE"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/rubik_light"
                    android:textSize="18sp"
                    tools:ignore="MissingPrefix"/>

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/car_registration_title"
                android:fontFamily="@font/rubik_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:text="Car Registration Number"
                android:textColor="@color/card_sub_title"
                android:textSize="14sp"
                tools:ignore="MissingPrefix" />

            <EditText
                android:id="@+id/register_number"
                android:fontFamily="@font/rubik_light"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/car_registration_title"
                android:background="@drawable/list_button"
                android:hint="Your Car Registration Number"
                android:inputType="textCapWords"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textAlignment="textStart"
                android:textColor="@color/product_name"
                android:textSize="16sp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/car_brand_title"
                android:fontFamily="@font/rubik_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_number"
                android:layout_marginBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:text="BRAND-MODEL"
                android:textColor="@color/card_sub_title"
                android:textSize="14sp"
                tools:ignore="MissingPrefix" />

            <EditText
                android:id="@+id/brand_model"
                android:fontFamily="@font/rubik_light"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/car_brand_title"
                android:background="@drawable/list_button"
                android:hint="Your Car Brand-Model"
                android:inputType="textCapWords"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textAlignment="textStart"
                android:textColor="@color/product_name"
                android:textSize="16sp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/license_number_title"
                android:fontFamily="@font/rubik_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/brand_model"
                android:layout_marginBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:text="Your License Number"
                android:textColor="@color/card_sub_title"
                android:textSize="14sp"
                tools:ignore="MissingPrefix" />

            <EditText
                android:id="@+id/license_number"
                android:fontFamily="@font/rubik_light"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/license_number_title"
                android:background="@drawable/list_button"
                android:hint="Your License Number"
                android:inputType="number"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textAlignment="textStart"
                android:textColor="@color/product_name"
                android:textSize="16sp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/vehicle_type_title"
                android:fontFamily="@font/rubik_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/license_number"
                android:layout_marginBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:text="Vehicle Type"
                android:textColor="@color/card_sub_title"
                android:textSize="14sp"
                tools:ignore="MissingPrefix" />

            <Spinner
                android:id="@+id/vehicle_type"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="@font/rubik_light"
                android:spinnerMode="dialog"
                android:layout_below="@+id/vehicle_type_title"
                android:background="@drawable/list_button"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textAlignment="textStart"
                android:textColor="@color/product_name"
                android:textSize="16sp"
                tools:ignore="MissingPrefix"/>

            <TextView
                android:id="@+id/country_title"
                android:fontFamily="@font/rubik_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/vehicle_type"
                android:layout_marginBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:text="Country"
                android:textColor="@color/card_sub_title"
                android:textSize="14sp"
                tools:ignore="MissingPrefix" />

            <Spinner
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="@font/rubik_light"
                android:spinnerMode="dialog"
                android:layout_below="@+id/country_title"
                android:background="@drawable/list_button"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textAlignment="textStart"
                android:textColor="@color/product_name"
                android:textSize="16sp"
                tools:ignore="MissingPrefix"/>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>